[metadata]
name = zhmiscellany
version = 1.6.8
author = zh
author_email = imnotgivingmyemailjustaddmeondiscordmydiscordisz_h_@zh.com
description = A collection of useful/interesting python libraries made by zh.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://discord.gg/ThBBAuueVJ
project_urls =
    Bug Tracker = https://github.com/zen-ham/zhmiscellany/issues
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: Microsoft :: Windows

[options]
install_requires =
    pycryptodome>=0
    pywin32>=0
    discum==1.1.0
    Requests>=0
    pytesseract>=0

package_dir =
    = src
packages = find:
python_requires = >=3.6
include_package_data = True

[options.packages.find]
where = src